{% extends "tabler/base-site.html" %}

{% block title %} Dashboard {% endblock %} 

{% block content %}

  <div class="my-3 my-md-5">

      <div class="container">

        <div class="page-header">
          <h1 class="page-title">
            Dashboard
          </h1>
        </div>

        <div class="row row-cards">
      
          <!-- <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Development Activity</h3>
              </div>
              <div id="chart-development-activity" style="height: 10rem"></div>
              <div class="table-responsive">
                <table class="table card-table table-striped table-vcenter">
                  <thead>
                    <tr>
                      <th colspan="2">User</th>
                      <th>Commit</th>
                      <th>Date</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="w-1"><span class="avatar" style="background-image: url(/static/assets/demo/faces/male/9.jpg)"></span></td>
                      <td>Ronald Bradley</td>
                      <td>Initial commit</td>
                      <td class="text-nowrap">May 6, 2018</td>
                      <td class="w-1"><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td><span class="avatar">BM</span></td>
                      <td>Russell Gibson</td>
                      <td>Main structure</td>
                      <td class="text-nowrap">April 22, 2018</td>
                      <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td><span class="avatar" style="background-image: url(/static/assets/demo/faces/female/1.jpg)"></span></td>
                      <td>Beverly Armstrong</td>
                      <td>Left sidebar adjustments</td>
                      <td class="text-nowrap">April 15, 2018</td>
                      <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td><span class="avatar" style="background-image: url(/static/assets/demo/faces/male/4.jpg)"></span></td>
                      <td>Bobby Knight</td>
                      <td>Topbar dropdown style</td>
                      <td class="text-nowrap">April 8, 2018</td>
                      <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td><span class="avatar" style="background-image: url(/static/assets/demo/faces/female/11.jpg)"></span></td>
                      <td>Sharon Wells</td>
                      <td>Fixes #625</td>
                      <td class="text-nowrap">April 9, 2018</td>
                      <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <script>
              require(['c3', 'jquery'], function(c3, $) {
                $(document).ready(function(){
                  var chart = c3.generate({
                    bindto: '#chart-development-activity', // id of chart wrapper
                    data: {
                      columns: [
                          // each columns data
                        ['data1', 0, 5, 1, 2, 7, 5, 6, 8, 24, 7, 12, 5, 6, 3, 2, 2, 6, 30, 10, 10, 15, 14, 47, 65, 55]
                      ],
                      type: 'area', // default type of chart
                      groups: [
                        [ 'data1', 'data2', 'data3']
                      ],
                      colors: {
                        'data1': tabler.colors["blue"]
                      },
                      names: {
                          // name of each serie
                        'data1': 'Purchases'
                      }
                    },
                    axis: {
                      y: {
                        padding: {
                          bottom: 0,
                        },
                        show: false,
                          tick: {
                          outer: false
                        }
                      },
                      x: {
                        padding: {
                          left: 0,
                          right: 0
                        },
                        show: false
                      }
                    },
                    legend: {
                      position: 'inset',
                      padding: 0,
                      inset: {
                                  anchor: 'top-left',
                        x: 20,
                        y: 8,
                        step: 10
                      }
                    },
                    tooltip: {
                      format: {
                        title: function (x) {
                          return '';
                        }
                      }
                    },
                    padding: {
                      bottom: 0,
                      left: -1,
                      right: -1
                    },
                    point: {
                      show: false
                    }
                  });
                });
              });
            </script>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body text-center">
                    <div class="h5">New feedback</div>
                    <div class="display-4 font-weight-bold mb-4">62</div>
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-red" style="width: 28%"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body text-center">
                    <div class="h5">Today profit</div>
                    <div class="display-4 font-weight-bold mb-4">$652</div>
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" style="width: 84%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          
          <div class="col-sm-6 col-lg-6">
            <div class="card p-3">
              <div class="d-flex align-items-center">
                <span class="stamp stamp-md bg-red mr-3">
                  <i class="fe fe-users"></i>
                </span>
                <div>
                  <h4 class="m-0"><a href="javascript:void(0)">{{ ct_registered_user  }} <small>Student(s) Registered</small></a></h4>
                  <!-- <small class="text-muted">163 registered today</small> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6">
            <div class="card p-3">
              <div class="d-flex align-items-center">
                <span class="stamp stamp-md bg-yellow mr-3">
                  <i class="fe fe-message-square"></i>
                </span>
                <div>
                  <h4 class="m-0"><a href="javascript:void(0)">{{ quizzes_created }} <small>Quizzes Created</small></a></h4>
                  <small class="text-muted">{{ quizzes_completed }} completed</small>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Upcoming Quizzes Panel -->
        <div class="row row-cards row-deck">
          <div class="col-12">
            
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Upcoming Quizzes</h4>
              </div>
              <div class="table-responsive">
                <table class="table table-hover table-outline table-vcenter text-nowrap card-table">
                  <thead>
                    <tr>
                      <th>Topic</th>
                      <th>Date Created</th>
                      <th>Deadline</th>
                      <th>Summary</th>
                      <th class="text-center">Enroll Code</th>
                      <th class="text-center"><i class="icon-settings"></i></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for quiz in upcoming_quizzes %}
                      <tr>
                        <td>
                          <div>{{quiz.topic}}</div>
                        </td>
                        <td>
                          <div class="clearfix">
                            <div class="float-left">
                              <span>{{quiz.date_created}} </span>
                            </div>
                            
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="clearfix">
                            <div class="float-left">
                              <strong> {{quiz.deadline}} </strong>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="small text-muted">Student enrolled</div>
                        <div>{{quiz.users_enrolled}} student(s)</div>
                      </td>
                      <td class="text-center">
                          <strong>{{ quiz.enroll_code }}</strong>
                      </td>
                      <td class="text-center">
                        <div class="item-action dropdown">
                          <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    {% endfor %}
                    <tr></tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- 
            <div class="col-sm-6 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Browser Stats</h4>
              </div>
              <table class="table card-table">
                <tr>
                  <td width="1"><i class="fa fa-chrome text-muted"></i></td>
                  <td>Google Chrome</td>
                  <td class="text-right"><span class="text-muted">23%</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-firefox text-muted"></i></td>
                  <td>Mozila Firefox</td>
                  <td class="text-right"><span class="text-muted">15%</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-safari text-muted"></i></td>
                  <td>Apple Safari</td>
                  <td class="text-right"><span class="text-muted">7%</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-internet-explorer text-muted"></i></td>
                  <td>Internet Explorer</td>
                  <td class="text-right"><span class="text-muted">9%</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-opera text-muted"></i></td>
                  <td>Opera mini</td>
                  <td class="text-right"><span class="text-muted">23%</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-edge text-muted"></i></td>
                  <td>Microsoft edge</td>
                  <td class="text-right"><span class="text-muted">9%</span></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">Projects</h2>
              </div>
              <table class="table card-table">
                <tr>
                  <td>Admin Template</td>
                  <td class="text-right">
                    <span class="badge badge-default">65%</span>
                  </td>
                </tr>
                <tr>
                  <td>Landing Page</td>
                  <td class="text-right">
                    <span class="badge badge-success">Finished</span>
                  </td>
                </tr>
                <tr>
                  <td>Backend UI</td>
                  <td class="text-right">
                    <span class="badge badge-danger">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td>Personal Blog</td>
                  <td class="text-right">
                    <span class="badge badge-default">40%</span>
                  </td>
                </tr>
                <tr>
                  <td>E-mail Templates</td>
                  <td class="text-right">
                    <span class="badge badge-default">13%</span>
                  </td>
                </tr>
                <tr>
                  <td>Corporate Website</td>
                  <td class="text-right">
                    <span class="badge badge-warning">Pending</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Student(s) registered</h3>
              </div>
              <div class="card-body o-auto" style="height: 15rem">
                <ul class="list-unstyled list-separated">
                  <li class="list-separated-item">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="avatar avatar-md d-block" style="background-image: url(/static/assets/demo/faces/female/12.jpg)"></span>
                      </div>
                      <div class="col">
                        <div>
                          <a href="javascript:void(0)" class="text-inherit">Amanda Hunt</a>
                        </div>
                        <small class="d-block item-except text-sm text-muted h-1x">amanda_hunt@example.com</small>
                      </div>
                      <div class="col-auto">
                        <div class="item-action dropdown">
                          <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-separated-item">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="avatar avatar-md d-block" style="background-image: url(/static/assets/demo/faces/female/21.jpg)"></span>
                      </div>
                      <div class="col">
                        <div>
                          <a href="javascript:void(0)" class="text-inherit">Laura Weaver</a>
                        </div>
                        <small class="d-block item-except text-sm text-muted h-1x">lauraweaver@example.com</small>
                      </div>
                      <div class="col-auto">
                        <div class="item-action dropdown">
                          <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-separated-item">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="avatar avatar-md d-block" style="background-image: url(/static/assets/demo/faces/female/29.jpg)"></span>
                      </div>
                      <div class="col">
                        <div>
                          <a href="javascript:void(0)" class="text-inherit">Margaret Berry</a>
                        </div>
                        <small class="d-block item-except text-sm text-muted h-1x">margaret88@example.com</small>
                      </div>
                      <div class="col-auto">
                        <div class="item-action dropdown">
                          <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-separated-item">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="avatar avatar-md d-block" style="background-image: url(/static/assets/demo/faces/female/2.jpg)"></span>
                      </div>
                      <div class="col">
                        <div>
                          <a href="javascript:void(0)" class="text-inherit">Nancy Herrera</a>
                        </div>
                        <small class="d-block item-except text-sm text-muted h-1x">nancy_83@example.com</small>
                      </div>
                      <div class="col-auto">
                        <div class="item-action dropdown">
                          <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-separated-item">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="avatar avatar-md d-block" style="background-image: url(/static/assets/demo/faces/male/34.jpg)"></span>
                      </div>
                      <div class="col">
                        <div>
                          <a href="javascript:void(0)" class="text-inherit">Edward Larson</a>
                        </div>
                        <small class="d-block item-except text-sm text-muted h-1x">edward90@example.com</small>
                      </div>
                      <div class="col-auto">
                        <div class="item-action dropdown">
                          <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-separated-item">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="avatar avatar-md d-block" style="background-image: url(/static/assets/demo/faces/female/11.jpg)"></span>
                      </div>
                      <div class="col">
                        <div>
                          <a href="javascript:void(0)" class="text-inherit">Joan Hanson</a>
                        </div>
                        <small class="d-block item-except text-sm text-muted h-1x">joan.hanson@example.com</small>
                      </div>
                      <div class="col-auto">
                        <div class="item-action dropdown">
                          <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-12">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="card">
                  <div class="card-body">
                    <div class="card-value float-right text-blue">+5%</div>
                    <h3 class="mb-1">423</h3>
                    <div class="text-muted">Users online</div>
                  </div>
                  <div class="card-chart-bg">
                    <div id="chart-bg-users-1" style="height: 100%"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function (c3, $) {
                    $(document).ready(function() {
                      var chart = c3.generate({
                        bindto: '#chart-bg-users-1',
                        padding: {
                          bottom: -10,
                          left: -1,
                          right: -1
                        },
                        data: {
                          names: {
                            data1: 'Users online'
                          },
                          columns: [
                            ['data1', 30, 40, 10, 40, 12, 22, 40]
                          ],
                          type: 'area'
                        },
                        legend: {
                          show: false
                        },
                        transition: {
                          duration: 0
                        },
                        point: {
                          show: false
                        },
                        tooltip: {
                          format: {
                            title: function (x) {
                              return '';
                            }
                          }
                        },
                        axis: {
                          y: {
                            padding: {
                              bottom: 0,
                            },
                            show: false,
                            tick: {
                              outer: false
                            }
                          },
                          x: {
                            padding: {
                              left: 0,
                              right: 0
                            },
                            show: false
                          }
                        },
                        color: {
                          pattern: ['#467fcf']
                        }
                      });
                    });
                  });
                </script>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card">
                  <div class="card-body">
                    <div class="card-value float-right text-red">-3%</div>
                    <h3 class="mb-1">423</h3>
                    <div class="text-muted">Users online</div>
                  </div>
                  <div class="card-chart-bg">
                    <div id="chart-bg-users-2" style="height: 100%"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function (c3, $) {
                    $(document).ready(function() {
                      var chart = c3.generate({
                        bindto: '#chart-bg-users-2',
                        padding: {
                          bottom: -10,
                          left: -1,
                          right: -1
                        },
                        data: {
                          names: {
                            data1: 'Users online'
                          },
                          columns: [
                            ['data1', 30, 40, 10, 40, 12, 22, 40]
                          ],
                          type: 'area'
                        },
                        legend: {
                          show: false
                        },
                        transition: {
                          duration: 0
                        },
                        point: {
                          show: false
                        },
                        tooltip: {
                          format: {
                            title: function (x) {
                              return '';
                            }
                          }
                        },
                        axis: {
                          y: {
                            padding: {
                              bottom: 0,
                            },
                            show: false,
                            tick: {
                              outer: false
                            }
                          },
                          x: {
                            padding: {
                              left: 0,
                              right: 0
                            },
                            show: false
                          }
                        },
                        color: {
                          pattern: ['#e74c3c']
                        }
                      });
                    });
                  });
                </script>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card">
                  <div class="card-body">
                    <div class="card-value float-right text-green">-3%</div>
                    <h3 class="mb-1">423</h3>
                    <div class="text-muted">Users online</div>
                  </div>
                  <div class="card-chart-bg">
                    <div id="chart-bg-users-3" style="height: 100%"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function (c3, $) {
                    $(document).ready(function() {
                      var chart = c3.generate({
                        bindto: '#chart-bg-users-3',
                        padding: {
                          bottom: -10,
                          left: -1,
                          right: -1
                        },
                        data: {
                          names: {
                            data1: 'Users online'
                          },
                          columns: [
                            ['data1', 30, 40, 10, 40, 12, 22, 40]
                          ],
                          type: 'area'
                        },
                        legend: {
                          show: false
                        },
                        transition: {
                          duration: 0
                        },
                        point: {
                          show: false
                        },
                        tooltip: {
                          format: {
                            title: function (x) {
                              return '';
                            }
                          }
                        },
                        axis: {
                          y: {
                            padding: {
                              bottom: 0,
                            },
                            show: false,
                            tick: {
                              outer: false
                            }
                          },
                          x: {
                            padding: {
                              left: 0,
                              right: 0
                            },
                            show: false
                          }
                        },
                        color: {
                          pattern: ['#5eba00']
                        }
                      });
                    });
                  });
                </script>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card">
                  <div class="card-body">
                    <div class="card-value float-right text-yellow">9%</div>
                    <h3 class="mb-1">423</h3>
                    <div class="text-muted">Users online</div>
                  </div>
                  <div class="card-chart-bg">
                    <div id="chart-bg-users-4" style="height: 100%"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function (c3, $) {
                    $(document).ready(function() {
                      var chart = c3.generate({
                        bindto: '#chart-bg-users-4',
                        padding: {
                          bottom: -10,
                          left: -1,
                          right: -1
                        },
                        data: {
                          names: {
                            data1: 'Users online'
                          },
                          columns: [
                            ['data1', 30, 40, 10, 40, 12, 22, 40]
                          ],
                          type: 'area'
                        },
                        legend: {
                          show: false
                        },
                        transition: {
                          duration: 0
                        },
                        point: {
                          show: false
                        },
                        tooltip: {
                          format: {
                            title: function (x) {
                              return '';
                            }
                          }
                        },
                        axis: {
                          y: {
                            padding: {
                              bottom: 0,
                            },
                            show: false,
                            tick: {
                              outer: false
                            }
                          },
                          x: {
                            padding: {
                              left: 0,
                              right: 0
                            },
                            show: false
                          }
                        },
                        color: {
                          pattern: ['#f1c40f']
                        }
                      });
                    });
                  });
                </script>
              </div>
            </div>
          </div>
           -->
          
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Leaderboard</h3>
              </div>
              <div class="table-responsive">
                <table class="table card-table table-vcenter text-nowrap datatable">
                  <thead>
                    <tr>
                      <th class="w-1">No.</th>
                      <th>Invoice Subject</th>
                      <th>Client</th>
                      <th>VAT No.</th>
                      <th>Created</th>
                      <th>Status</th>
                      <th>Price</th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="text-muted">001401</span></td>
                      <td><a href="invoice.html" class="text-inherit">Design Works</a></td>
                      <td>
                        Carlson Limited
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        15 Dec 2017
                      </td>
                      <td>
                        <span class="status-icon bg-success"></span> Paid
                      </td>
                      <td>$887</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001402</span></td>
                      <td><a href="invoice.html" class="text-inherit">UX Wireframes</a></td>
                      <td>
                        Adobe
                      </td>
                      <td>
                        87956421
                      </td>
                      <td>
                        12 Apr 2017
                      </td>
                      <td>
                        <span class="status-icon bg-warning"></span> Pending
                      </td>
                      <td>$1200</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001403</span></td>
                      <td><a href="invoice.html" class="text-inherit">New Dashboard</a></td>
                      <td>
                        Bluewolf
                      </td>
                      <td>
                        87952621
                      </td>
                      <td>
                        23 Oct 2017
                      </td>
                      <td>
                        <span class="status-icon bg-warning"></span> Pending
                      </td>
                      <td>$534</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001404</span></td>
                      <td><a href="invoice.html" class="text-inherit">Landing Page</a></td>
                      <td>
                        Salesforce
                      </td>
                      <td>
                        87953421
                      </td>
                      <td>
                        2 Sep 2017
                      </td>
                      <td>
                        <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                      </td>
                      <td>$1500</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001405</span></td>
                      <td><a href="invoice.html" class="text-inherit">Marketing Templates</a></td>
                      <td>
                        Printic
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        29 Jan 2018
                      </td>
                      <td>
                        <span class="status-icon bg-danger"></span> Paid Today
                      </td>
                      <td>$648</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001406</span></td>
                      <td><a href="invoice.html" class="text-inherit">Sales Presentation</a></td>
                      <td>
                        Tabdaq
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        4 Feb 2018
                      </td>
                      <td>
                        <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                      </td>
                      <td>$300</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001407</span></td>
                      <td><a href="invoice.html" class="text-inherit">Logo & Print</a></td>
                      <td>
                        Apple
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        22 Mar 2018
                      </td>
                      <td>
                        <span class="status-icon bg-success"></span> Paid Today
                      </td>
                      <td>$2500</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001408</span></td>
                      <td><a href="invoice.html" class="text-inherit">Icons</a></td>
                      <td>
                        Tookapic
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        13 May 2018
                      </td>
                      <td>
                        <span class="status-icon bg-success"></span> Paid Today
                      </td>
                      <td>$940</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001409</span></td>
                      <td><a href="invoice.html" class="text-inherit">Design Works</a></td>
                      <td>
                        Carlson Limited
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        15 Dec 2017
                      </td>
                      <td>
                        <span class="status-icon bg-success"></span> Paid
                      </td>
                      <td>$887</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001410</span></td>
                      <td><a href="invoice.html" class="text-inherit">UX Wireframes</a></td>
                      <td>
                        Adobe
                      </td>
                      <td>
                        87956421
                      </td>
                      <td>
                        12 Apr 2017
                      </td>
                      <td>
                        <span class="status-icon bg-warning"></span> Pending
                      </td>
                      <td>$1200</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001411</span></td>
                      <td><a href="invoice.html" class="text-inherit">New Dashboard</a></td>
                      <td>
                        Bluewolf
                      </td>
                      <td>
                        87952621
                      </td>
                      <td>
                        23 Oct 2017
                      </td>
                      <td>
                        <span class="status-icon bg-warning"></span> Pending
                      </td>
                      <td>$534</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001412</span></td>
                      <td><a href="invoice.html" class="text-inherit">Landing Page</a></td>
                      <td>
                        Salesforce
                      </td>
                      <td>
                        87953421
                      </td>
                      <td>
                        2 Sep 2017
                      </td>
                      <td>
                        <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                      </td>
                      <td>$1500</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001413</span></td>
                      <td><a href="invoice.html" class="text-inherit">Marketing Templates</a></td>
                      <td>
                        Printic
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        29 Jan 2018
                      </td>
                      <td>
                        <span class="status-icon bg-danger"></span> Paid Today
                      </td>
                      <td>$648</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001414</span></td>
                      <td><a href="invoice.html" class="text-inherit">Sales Presentation</a></td>
                      <td>
                        Tabdaq
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        4 Feb 2018
                      </td>
                      <td>
                        <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                      </td>
                      <td>$300</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001415</span></td>
                      <td><a href="invoice.html" class="text-inherit">Logo & Print</a></td>
                      <td>
                        Apple
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        22 Mar 2018
                      </td>
                      <td>
                        <span class="status-icon bg-success"></span> Paid Today
                      </td>
                      <td>$2500</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">001416</span></td>
                      <td><a href="invoice.html" class="text-inherit">Icons</a></td>
                      <td>
                        Tookapic
                      </td>
                      <td>
                        87956621
                      </td>
                      <td>
                        13 May 2018
                      </td>
                      <td>
                        <span class="status-icon bg-success"></span> Paid Today
                      </td>
                      <td>$940</td>
                      <td class="text-right">
                        <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                        </div>
                      </td>
                      <td>
                        <a class="icon" href="javascript:void(0)">
                          <i class="fe fe-edit"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <script>
                  require(['datatables', 'jquery'], function(datatable, $) {
                        $('.datatable').DataTable();
                      });
                </script>
              </div>
            </div>
          </div>
        </div>

    </div>

    <div class="bottombar js-bottombar" style="display: none">
      <a href="#" class="bottombar-close js-bottombar-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
      </a>
      <div class="container position-relative d-flex align-items-center">
        <a href="https://gumroad.com/l/tabler-email?utm_source=demo" class="bottombar-image">
          <picture>
            <source srcset="https://tabler.io/img/bottombar.webp" type="image/webp">
            <source srcset="https://tabler.io/img/bottombar.png" type="image/jpeg">
            <img src="https://tabler.io/img/bottombar.png" alt="">
          </picture>
        </a>
        <div class="d-lg-flex flex-fill align-items-center">
          <div class="mr-2">
            50 eye-catching templates tested in 90+ email clients. Compose your own, mobile optimized email message in less than 5 minutes!
          </div>
          <div class=" ml-auto mt-2 mt-lg-0">
            <a href="https://gumroad.com/l/tabler-email?utm_source=demo" class="btn btn-sm btn-green text-nowrap" target="_blank">More info</a>
          </div>
        </div>
      </div>
    </div>

  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
    require(['jquery'], function () {
      $(document).ready(function () {
    
        function setCookie(name,value,days) {
          var expires = "";
          if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }
    
        function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
        }
    
        if (!getCookie('bottombar-hidden')) {
          $('.js-bottombar').show();
        }
    
        $('.js-bottombar-close').on('click', function (e) {
          $('.js-bottombar').hide();
          setCookie('bottombar-hidden', 1, 7);
    
          e.preventDefault();
          return false;
        });
      });
    });
  </script>

{% endblock javascripts %}
